name=Pulse400
version=0.0.1
author=Tinkerspy <tinkerspy@myown.mailcan.com>
maintainer=Tinkerspy <tinkerspy@myown.mailcan.com>
sentence=High speed 400 Hz Arduino ESC & Servo library.  
paragraph=Generates 400 Hz PWM control pulses for servos and multicopter electronic speed controllers (ESC). By varying the pulse and period width frequencies of more than 1 Khz can be obtained if the receiving hardware can handle the signals. Can control 12 ESC's and/or Servo's at the same time at different frequencies.
category=Other
url=https://github.com/tinkerspy/Pulse400
architectures=*
